steps:
- name: node
  entrypoint: npm
  args: ["install"]
  # dir: "backend/"
- name: node
  entrypoint: npm
  args: ["run", "production"]
  # dir: "backend/"
- name: "gcr.io/cloud-builders/gcloud"
  args: [
    "kms",
    "decrypt",
    "--location=global",
    "--keyring=arch-city-test",
    "--key=arch-city-app-engine",
    "--ciphertext-file=app.yaml.enc",
    --plaintext-file=app.yaml
  ]
  # dir: "backend/"
- name: "gcr.io/cloud-builders/gcloud"
  args: ["beta", "app", "deploy", "--no-cache"]
  # dir: "backend/"
timeout: "1600s"
